{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200"
    ],
    "PolicyName": "AllowFrontend"
  },
  "Jwt": {
    "Issuer": "TaskManager.API",
    "Audience": "TaskManager.SPA",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 2
  }
}
